about-time==3.1.1
alive-progress==2.1.0
attrs==21.2.0
beautifulsoup4==4.10.0
catboost==1.0.3
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
cycler==0.11.0
filelock==3.3.2
grapheme==0.6.0
graphviz==0.18
grpcio==1.41.1
html5lib==0.999999999
httpcache==0.1.3
idna==3.3
joblib==1.1.0
jsonschema==4.2.1
kiwisolver==1.3.2
matplotlib==3.4.3
mergedeep==1.3.4
msgpack==1.0.2
numpy==1.21.4
pandas==1.3.4
Pillow==8.4.0
plotly==5.3.1
protobuf==3.19.1
pymal==0.6
pyparsing==3.0.5
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
ray==1.8.0
redis==3.5.3
requests==2.26.0
scikit-learn==1.0.1
scipy==1.7.2
seaborn==0.11.2
singleton-factory==1.0
singleton3==1.0
six==1.16.0
soupsieve==2.3.1
tenacity==8.0.1
threadpoolctl==3.0.0
tqdm==4.62.3
urllib3==1.26.7
webencodings==0.5.1
