about-time==3.1.1
alive-progress==2.0.0
bokeh==2.4.0
catboost==0.26.1
click==8.0.1
cloudpickle==2.0.0
colorama==0.4.4
cramjam==2.4.0
cycler==0.10.0
dask==2021.9.1
distributed==2021.9.1
fastparquet==0.7.1
fsspec==2021.10.0
grapheme==0.6.0
graphviz==0.17
HeapDict==1.0.1
Jinja2==3.0.2
joblib==1.0.1
kiwisolver==1.3.2
locket==0.2.1
MarkupSafe==2.0.1
matplotlib==3.4.3
modin==0.11.0
msgpack==1.0.2
numpy==1.21.2
packaging==21.0
pandas==1.3.3
partd==1.2.0
Pillow==8.3.2
plotly==5.3.1
psutil==5.8.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
scikit-learn==0.24.2
scipy==1.7.1
seaborn==0.11.2
six==1.16.0
sortedcontainers==2.4.0
tblib==1.7.0
tenacity==8.0.1
threadpoolctl==2.2.0
thrift==0.15.0
toolz==0.11.1
tornado==6.1
tqdm==4.62.2
typing-extensions==3.10.0.2
xgboost==1.4.2
zict==2.0.0
