about-time==3.1.1
alive-progress==2.1.0
attrs==21.2.0
catboost==1.0.3
click==8.0.3
colorama==0.4.4
cycler==0.11.0
Deprecated==1.2.13
filelock==3.4.0
fonttools==4.28.1
grapheme==0.6.0
graphviz==0.18.2
grpcio==1.41.1
hiredis==2.0.0
joblib==1.1.0
jsonschema==4.2.1
kiwisolver==1.3.2
matplotlib==3.5.0
mergedeep==1.3.4
msgpack==1.0.2
numpy==1.21.4
packaging==21.2
pandas==1.3.4
Pillow==8.4.0
plotly==5.4.0
protobuf==3.19.1
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
ray==1.8.0
redis==4.0.1
scikit-learn==1.0.1
scipy==1.7.2
seaborn==0.11.2
setuptools-scm==6.3.2
six==1.16.0
tenacity==8.0.1
threadpoolctl==3.0.0
tomli==1.2.2
tqdm==4.62.3
wrapt==1.13.3
